<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Data Graph</title>

    <link rel="stylesheet" type="text/css" href="/index.css" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/10.3.2/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>

<body>
    <h1 style="text-align: center; color: blue;">IPL Project</h1>
    <br>

    <!-- Number of matches played per year for all the years in IPL. -->

    <figure class="highcharts-figure">
        <div id="container1"></div>
        <p class="highcharts-description">
            <code>series-label</code> <br />
            The year with maximum matches played: 2013<br>
            The year with minimum matches played: 2009

        </p>
    </figure>
    <br>
    <hr>
    <br>

    <!-- Number of matches won per team per year in IPL. -->

    <figure class="highcharts-figure">
        <div id="container2"></div>
        <p class="highcharts-description">
            A basic column chart showing all team's data with the count of winning matches in all seasons.
        </p>
    </figure>
    <br>
    <hr>
    <br>

    <!-- Extra runs conceded per team in the year 2016 -->

    <figure class="highcharts-figure">
        <div id="container3"></div>
        <p class="highcharts-description">
            A basic column chart showing all team's extra runs conceded in the IPL year 2016.
        </p>
    </figure>
    <br>
    <hr>
    <br>

    <!-- Top 10 economical bowlers in the year 2015 -->

    <figure class="highcharts-figure">
        <div id="container4"></div>
        <p class="highcharts-description">
            A basic column chart showing the top 10 economical bowlers in increasing order in the year 2015.
        </p>
    </figure>
    <br>
    <hr>
    <br>

    <!-- the number of times each team won the toss and also won the match -->

    <figure class="highcharts-figure">
        <div id="container5"></div>
        <p class="highcharts-description">
            A basic column chart showing the number of times teams won the toss and also won the match in all
            seasons.
        </p>
    </figure>
    <br>
    <hr>
    <br>

    <!-- player who has won the highest number of Player of the Match awards for each season -->

    <figure class="highcharts-figure">
        <div id="container6"></div>
        <p class="highcharts-description">
            A basic column chart showing the highest number of players who won the player of the match awards for
            all seasons.
        </p>
    </figure>
    <br>
    <hr>
    <br>

    <!-- Find the strike rate of a batsman for each season -->

    <figure class="highcharts-figure">
        <div id="container7"></div>
        <p class="highcharts-description">
            This column chart showing the strike rate of all the batsman in each season they have played
        </p>
    </figure>
    <br>
    <hr>
    <br>

    <!-- Highest number of times one player has been dismissed by another player -->

    <figure class="highcharts-figure">
        <div id="container8"></div>
        <p class="highcharts-description">
            This column chart showing the highest number of times one player has been dismissed by another player in
            all seasons.
    </figure>
    <br>
    <hr>
    <br>

    <!-- Bowler with the best economy in super overs -->

    <figure class="highcharts-figure">
        <div id="container9"></div>
        <p class="highcharts-description">
            This column chart showing the best economy in super over in all seasons.
    </figure>
    <br>

    <script src="index.cjs"></script>
</body>

</html>